# NWT-CENTRAL

./: NwtCentral.csproj  Program.cs  package-lock.json
Controllers/: GeolocationController.cs  HomeController.cs
Models/: ErrorViewModel.cs  GeolocationModel.cs  SendHttpPostModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Geolocation/: Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: geolocation.css  login.css  site.css
wwwroot/js/: site.js
